<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/scarlettliu644.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/scarlettliu644.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/scarlettliu644.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/scarlettliu644.github.io/atom.xml" title="Scarlett Roland & Robotic Vision" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/scarlettliu644.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="Hi all. In this post, I’m going to introduce a standard scheme to do the data analysis. The object in this post analysis historical topics of National Competition of Transport Science and Technology f">
<meta property="og:type" content="article">
<meta property="og:title" content="Topic Analysis of National Competition of Transport Science and Technology">
<meta property="og:url" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/index.html">
<meta property="og:site_name" content="Scarlett Roland &amp; Robotic Vision">
<meta property="og:description" content="Hi all. In this post, I’m going to introduce a standard scheme to do the data analysis. The object in this post analysis historical topics of National Competition of Transport Science and Technology f">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/csv.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/jupyter.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/jupyter2.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/importdata.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/Chinese.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/lda.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/topic1.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/topic2.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/output1.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/output2.png">
<meta property="og:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/output3.png">
<meta property="og:updated_time" content="2018-12-27T07:49:43.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Topic Analysis of National Competition of Transport Science and Technology">
<meta name="twitter:description" content="Hi all. In this post, I’m going to introduce a standard scheme to do the data analysis. The object in this post analysis historical topics of National Competition of Transport Science and Technology f">
<meta name="twitter:image" content="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/csv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/scarlettliu644.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/"/>





  <title>Topic Analysis of National Competition of Transport Science and Technology | Scarlett Roland & Robotic Vision</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/scarlettliu644.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scarlett Roland & Robotic Vision</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/scarlettliu644.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/scarlettliu644.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/scarlettliu644.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-team">
          <a href="/scarlettliu644.github.io/team/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Team
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv-mli">
          <a href="/scarlettliu644.github.io/cv-mli/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            CV-MLI
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/scarlettliu644.github.io/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/scarlettliu644.github.io/contact/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/scarlettliu644.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Gallery
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/scarlettliu644.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/scarlettliu644.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scarlettliu644.github.io/scarlettliu644.github.io/scarlettliu644.github.io/2018/12/07/topicanalysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scarlett Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/scarlettliu644.github.io/images/scarlett.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scarlett Roland & Robotic Vision">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Topic Analysis of National Competition of Transport Science and Technology</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-07T18:18:49+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hi all. In this post, I’m going to introduce a standard scheme to do the data analysis. The object in this post analysis historical topics of <a href="http://www.nactrans.com.cn/index" target="_blank" rel="noopener">National Competition of Transport Science and Technology for Students</a>. This is a competition which is designed for UG students who are majoring in the Transportation Engineering.</p>
<h2 id="The-content-covered-by-this-post-are"><a href="#The-content-covered-by-this-post-are" class="headerlink" title="The content covered by this post are:"></a>The content covered by this post are:</h2><p>1&gt; description of OS<br>2&gt; setup of software and related packages<br>3&gt; the procedure of analysis</p>
<h3 id="Description-of-the-OS"><a href="#Description-of-the-OS" class="headerlink" title="Description of the OS"></a>Description of the OS</h3><p>Mine: MacBook Pro, OS version: Unix macOS Mojave, Processor: 3.1 GHz Intel Core i7, Memory: 16 GB<br>Python2.7 is preinstalled with Xcode in my MAC. Python2.7 is required for this project.</p>
<h3 id="Setup-of-environment-and-install-related-packages"><a href="#Setup-of-environment-and-install-related-packages" class="headerlink" title="Setup of environment and install related packages"></a>Setup of environment and install related packages</h3><ol>
<li>Install Anaconda: <a href="https://conda.io/docs/user-guide/install/macos.html" target="_blank" rel="noopener">Link</a></li>
<li>Install tools by terminal:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pip install jieba <span class="comment"># for Chinese Analysis</span></span><br><span class="line">$ pip install pyldavis</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Procedure-of-analysis"><a href="#Procedure-of-analysis" class="headerlink" title="Procedure of analysis"></a>Procedure of analysis</h3><ol>
<li><p>Prepare your data. Here I used a summarized excel. Or you can srapy something from the website. I’ll talk about how to “scrapy” key information from a target website. Make sure your CSV file is encoded as “utf-8” format.<br>Now, assume you have an csv like this:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/csv.png">
</li>
<li><p>Open Terminal<br>Move (cd) to the folder where your excel is stored</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Downloads</span><br><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>
<p>here is the snapshot if you successfully opened Jupyter Notebook:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/jupyter.png">
</li>
<li><p>Move to Jupyter Notebook, create a new Jupyter note, named “topic-analysis”, remember to choose python2.</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/jupyter2.png">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd <span class="comment"># in order to process the excel, tool Pandas is needed</span></span><br><span class="line">df = pd.read_csv(<span class="string">"data-csu-organised.csv"</span>, encoding=<span class="string">'utf-8'</span>) <span class="comment"># read csv</span></span><br><span class="line">df.head() <span class="comment"># show data</span></span><br></pre></td></tr></table></figure>
<p>Check the number of row and column</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.shape</span><br></pre></td></tr></table></figure>
<p>If your CVS file is formatted correctly, you will see the output:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/importdata.png">
<p>Check Chinese words in the column of “Topic”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import jieba</span><br><span class="line">def chinese_word_cut(mytext):</span><br><span class="line">    <span class="built_in">return</span> <span class="string">" "</span>.join(jieba.cut(mytext))</span><br><span class="line">df[<span class="string">"content_cutted"</span>] = df.Topic.apply(chinese_word_cut)</span><br><span class="line">df.content_cutted.head() <span class="comment"># show data</span></span><br></pre></td></tr></table></figure>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/Chinese.png">
<p>Vectorize the data</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer</span><br><span class="line">n_features = 200 <span class="comment"># set the number of key words</span></span><br><span class="line">tf_vectorizer = CountVectorizer(strip_accents = <span class="string">'unicode'</span>,</span><br><span class="line">                                max_features=n_features,</span><br><span class="line">                                stop_words=<span class="string">'english'</span>,</span><br><span class="line">                                max_df = 0.5,</span><br><span class="line">                                min_df = 10)</span><br><span class="line">tf = tf_vectorizer.fit_transform(df.content_cutted)</span><br></pre></td></tr></table></figure>
<p>You won’t see any outcome. Now applying an algorithm called “LDA” to find key topics</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.decomposition import LatentDirichletAllocation</span><br><span class="line">n_topics = 6 <span class="comment"># set the number of topics for selected key words</span></span><br><span class="line">lda = LatentDirichletAllocation(n_topics=n_topics, max_iter=50,</span><br><span class="line">                                learning_method=<span class="string">'online'</span>,</span><br><span class="line">                                learning_offset=50.,</span><br><span class="line">                                random_state=0)</span><br><span class="line">lda.fit(tf)</span><br></pre></td></tr></table></figure>
<p>Then you will see:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/lda.png">
<p>Define an function for printting each topic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def print_top_words(model, feature_names, n_top_words):</span><br><span class="line">    <span class="keyword">for</span> topic_idx, topic <span class="keyword">in</span> enumerate(model.components_):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Topic #%d:"</span> % topic_idx)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">" "</span>.join([feature_names[i]</span><br><span class="line">                        <span class="keyword">for</span> i <span class="keyword">in</span> topic.argsort()[:-n_top_words - 1:-1]]))</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">n_top_words = 15 <span class="comment"># say there are 5 key words for each topic</span></span><br><span class="line">tf_feature_names = tf_vectorizer.get_feature_names()</span><br><span class="line">print_top_words(lda, tf_feature_names, n_top_words) <span class="comment"># show</span></span><br></pre></td></tr></table></figure>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/topic1.png">
<p>You can play with some parameters to get what you want:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/topic2.png">
<p>By this step, we can visualize the results in a nicer way.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import pyLDAvis</span><br><span class="line">import pyLDAvis.sklearn</span><br><span class="line">pyLDAvis.enable_notebook()</span><br><span class="line">pyLDAvis.sklearn.prepare(lda, tf, tf_vectorizer)</span><br><span class="line">data = pyLDAvis.sklearn.prepare(lda, tf, tf_vectorizer)</span><br><span class="line">pyLDAvis.show(data)</span><br></pre></td></tr></table></figure>
<p>Here is the output:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/output1.png">
<p>When you move your mouse around you can see the part highlighted in red:</p>
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/output2.png">
<img src="/scarlettliu644.github.io/2018/12/07/topicanalysis/output3.png">
<p>It clearly shows that which key words you should pay attention on your competition topic.</p>
</li>
</ol>
<p>Now you can interpret the data in your own way.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scarlettliu644.github.io/2018/10/19/welcome/" rel="next" title="Welcome">
                <i class="fa fa-chevron-left"></i> Welcome
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/scarlettliu644.github.io/images/scarlett.JPG"
               alt="Scarlett Liu" />
          <p class="site-author-name" itemprop="name">Scarlett Liu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/scarlettliu644.github.io/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/scarlettliu644.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/scarlettliu644" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/scarlett_liu644/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="scarlett.liu.academic@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/liusisi644644" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-content-covered-by-this-post-are"><span class="nav-number">1.</span> <span class="nav-text">The content covered by this post are:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-of-the-OS"><span class="nav-number">1.1.</span> <span class="nav-text">Description of the OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-of-environment-and-install-related-packages"><span class="nav-number">1.2.</span> <span class="nav-text">Setup of environment and install related packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Procedure-of-analysis"><span class="nav-number">1.3.</span> <span class="nav-text">Procedure of analysis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scarlett Liu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/scarlettliu644.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/scarlettliu644.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/scarlettliu644.github.io/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/scarlettliu644.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/scarlettliu644.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/scarlettliu644.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/scarlettliu644.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


</body>
</html>
